# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package scikit-image"
HOMEPAGE ="https://pypi.org/project/scikit-image"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=850ce197dcedf0246c6db98622c1a2c9"

inherit pypi setuptools3
PYPI_PACKAGE = "scikit-image"
SRC_URI[md5sum] = "b47a6f59ca3aa4d56f97af6d274ef19b"
SRC_URI[sha256sum] = "d433b4642a6f8219e749dfbbe4b5e742d560996540c9749ede510274d061866d"
